# AndroidTV

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
leanback/: build.gradle
leanback/src/main/res/values/: strings.xml
release/: output.json  禅吻-v1.0.apk
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/open/sample/: TvAppLication.java
sample/src/main/java/com/open/sample/MPlayerUtil/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java  StringUtils.java
sample/src/main/java/com/open/sample/config/: Constant.java
sample/src/main/java/com/open/sample/entity/: Image.java  Movie.java
sample/src/main/java/com/open/sample/player/: VideoPlayerPageActivity.java
sample/src/main/java/com/open/sample/presenter/: CardPresenter.java
sample/src/main/java/com/open/sample/ui/: CommonBroswerNeiImageViewPagerAdapter.java  ImageBrowserActivity.java  VerticalActivity.java
sample/src/main/java/com/open/sample/view/: CardView.java  CustomImageView.java
sample/src/main/res/layout/: activity_vertical.xml  item_recycler_list.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
